﻿WinRAR v5.91 Final (Официальная русская версия !!!)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Год выхода: 2020
Версия: 5.91 Final
Разработчик: Copyright © 2002-2020 Alexander Roshal. All rights reserved.https://www.rarlab.com/
 / © 2020 win.rar GmbH All rights reserved.https://www.win-rar.com/start.html?&L=4 (WinRAR Официальный сайт в России )
Разрядность: 32bit + 64bit
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Язык интерфейса: Английский \ Русский
Таблетка: Присутствует
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Системные требования:
Windows XP | Vista | 7 | 8.1 | 10 (32-бит / 64-бит)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
WinRAR - это один из самых мощных и удобных архиваторов для Windows. Программа позволяет создавать архивы RAR практически любых размеров, содержащие неограниченное число файлов, поддерживает форматы RAR и ZIP, может выполнять все основные операции с форматами: 7Z, ARJ, BZ2, CAB, GZ, JAR, LZH, TAR, UUE, Z и ISO (CD-имиджи), а также умеет создавать самораспаковывающиеся архивы типа SFX. Архиватор автоматически распознает формат данных и выбирает лучший метод сжатия. WinRAR обеспечивает полное управление файлами в архивах, восстановление повреждённых архивов, шифрование, создание самораспаковывающихся и многотомных архивов и многое другое. Очень прост в освоении и имеет удобный интерфейс.

WinRAR - самый известный в России архиватор. При этом он весьма популярен и во всём мире: его интерфейс переведён на 45 языков. Программа работает с собственным форматом RAR, а также с архивами ZIP, CAB, ARJ, LZH, TAR, GZ, BZIP, JAR, UUE, GZIP, BZIP2 и 7-Zip. WinRAR обладает и дополнительными возможностями: это шифрование, поддержка непрерывных (solid) архивов, в которых степень сжатия может быть на 10 – 50% больше, чем при обычных методах сжатия, специальный алгоритм для сжатия мультимедийных файлов, поддержка многотомных архивов и так далее. Средняя степень сжатия при помощи программы составляет 15-30%.
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Возможности:
• Полная поддержка архивов RAR и ZIP
• Использование оригинального высокоэффективного алгоритма сжатия данных
• Наличие графической оболочки с поддержкой технологии перетаскивания (drag & drop)
• Возможность использования интерфейса командной строки
• Управление архивами других форматов (CAB, ARJ, LZH, TAR, GZ, TAR.GZ, BZ2, TAR.BZ2, UUE, JAR, ISO, 7Z, Z)
• Поддержка метода непрерывного архивирования для более лучшего сжатия
• Поддержка многотомных архивов
• Создание самораспаковывающихся (SFX) обычных и многотомных архивов с помощью стандартного или дополнительных модулей SFX
• Возможность восстановления физически поврежденных архивов
• Возможность создания и использования томов для восстановления, позволяющих воссоздавать недостающие части многотомных архивов.
• Поддержка кодировки Unicode в именах файлов
• Дополнительных функции (шифрование данных и имён файлов в архиве, добавление архивных комментариев, ведение протокола ошибок)
• Использование стороннего оформления интерфейса программы в виде отдельных тем
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Что нового
Официальный список изменений (на родном языке - смотрите файл WhatsNew.txt в дистрибутиве на Вашем языке! - в папке установленной программы)
-------------------------------------------------------
https://rarlab.com/rarnew.htm