﻿Версия 5.00 (22.08.2013): новый формат архивов — RAR5. Архивы в этом формате не могут быть распакованы предыдущими версиями WinRAR.
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Версия 5.00: реализован новый формат архивов — RAR5. Архивы в этом формате не могут быть распакованы предыдущими версиями WinRAR.
Version 5.00

   1. New RAR 5.0 archiving format. You can use "RAR 5.0" option
      in archiving dialog or -ma command line switch to create
      RAR 5.0 archives.

      Older software including older WinRAR versions is not able to
      decompress RAR 5.0 archives, so if you plan to send an archive
      to other people, it is necessary to take the compatibility issue
      into consideration. You can select "RAR" instead of "RAR5" option
      in archiving dialog to create RAR 4.x archives compatible with
      previous WinRAR versions.
https://www.rarlab.com/rarnew.htm
https://ru.wikipedia.org/wiki/WinRAR
WinRAR и формат архивов RAR постоянно развиваются. Начиная с WinRAR версии 5 добавлена поддержка нового архивного формата RAR5, несовместимого с предыдущим форматом, но использующего то же расширение RAR. С появлением RAR5 предыдущий формат файлов RAR теперь именуется RAR4. WinRAR версии 5 может читать и записывать архивы RAR4 и RAR5, однако более старые версии WinRAR несовместимы с архивами RAR5.

В формат RAR5 добавлено множество возможностей, но удалена поддержка комментариев файлов в архиве (комментарии архивов по-прежнему поддерживаются), электронной подписи и специальных алгоритмов сжатия текста и мультимедийных данных. Кроме того, тома многотомных архивов в RAR5 теперь именуются по схеме "имя_архива.partNN.rar", а прежняя схема "имя архива.rNN" больше не используется.

В архивном формате RAR5 максимальный размер словаря увеличен до 1 ГБ, доступен выбор из 11 значений — от 1 МБ до 1 ГБ. По умолчанию WinRAR версии 5 использует словарь размером 32 МБ (ранее было 4 МБ), благодаря чему обычно достигается более высокая степень сжатия.

Кроме того, в RAR5 улучшены/добавлены дополнительные возможности: при шифровании используется алгоритм AES-256 (ранее был AES-128), для контроля целостности содержимого можно использовать 256-разрядный алгоритм хеширования BLAKE2 (вместо CRC32), поддержка жёстких и символических ссылок NTFS, добавление в архив особой информации для более быстрого открытия крупных архивов, максимальная длина путей файлов в архивах RAR и ZIP увеличена до 2048 символов.

Версия 5.00 (22.08.2013): новый формат архивов — RAR5. Архивы в этом формате не могут быть распакованы предыдущими версиями WinRAR. Максимальный размер словаря (4 MБ в предыдущих версиях) увеличен до 1 ГБ в 64-разрядной версии и до 256 МБ в 32-разрядной. Алгоритм распаковки теперь может использовать несколько ядер процессора. Алгоритм шифрования AES-128 заменён на более стойкий AES-256. Вместо контрольных сумм CRC32 можно использовать быстрый и надёжный хеш BLAKE2. Времена файлов сохраняются в универсальном формате времени UTC, а имена файлов теперь хранятся в кодировке UTF-8. Улучшен алгоритм восстановления повреждённых архивов с предварительно добавленными данными для восстановления (Recovery Record). Добавлена возможность распаковки архивов XZ. Добавлена поддержка кодировок UTF-8 и UTF-16 во встроенном средстве просмотра. Формат RAR5 позволяет хранить идентичные файлы внутри архива в виде ссылок на оригинальный файл, а также сохранять и восстанавливать символические ссылки. Убрана поддержка файловых (но не архивных) комментариев. Появилась возможность добавлять в архивы особую дополнительную информацию для ускорения чтения их содержания. Убрана возможность добавления электронной подписи.
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""